# allows traffic to external port
# Required cmd to release port in gcloud (pops up when checking "portweiterleitung in gclould service details" ):
# gcloud container clusters get-credentials vildy-cluster --zone europe-west1-b --project vidly-255215 \
# && kubectl port-forward $(kubectl get pod --selector="component=pg" --output jsonpath='{.items[0].metadata.name}') 8080:5432

apiVersion: v1
kind: Service
metadata:
  name: pg-loadbalancer-service

spec:
  type: LoadBalancer
  selector:
    component: pg
  ports:
    - port: 6000
      targetPort: 5432
